name=MCPDAC
version=1.1.8
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=MCP4822 (and similar) DAC library
paragraph=MCPDAC\n======\n\nLibrary to control the MCP4822 and similar DAC chips\n
url=https://github.com/MajenkoLibraries/MCPDAC
category=IO
architectures=*
includes=MCPDAC.h
